# Conda environment with environment.yml


A Binder-compatible repo with an `environment.yml` file.

Access this Binder at the following URL

.. image:: https://mybinder.org/badge_logo.svg
 :target: https://mybinder.org/v2/gl/icence%2Fchemobinder/master
